<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db83bb77d5f14b288fc287071019bcfc" Name="Diagram1">
        <EntityTypeShape EntityType="POSModel1.Associate" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="POSModel1.Role" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="POSModel1.FK_Associate_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>