<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="POSModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Associate">
    <Key>
      <PropertyRef Name="AssociateId" />
    </Key>
    <Property Name="AssociateId" Type="int" Nullable="false" />
    <Property Name="AssociatePwd" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Associate_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Associate" Type="Self.Associate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Associate">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="POSModel1StoreContainer">
    <EntitySet Name="Associate" EntityType="Self.Associate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Associate_Role" Association="Self.FK_Associate_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Associate" EntitySet="Associate" />
    </AssociationSet>
  </EntityContainer>
</Schema>