<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="POSModel1StoreContainer" CdmEntityContainer="POSEntities2">
    <EntitySetMapping Name="Associates">
      <EntityTypeMapping TypeName="POSModel1.Associate">
        <MappingFragment StoreEntitySet="Associate">
          <ScalarProperty Name="AssociateId" ColumnName="AssociateId" />
          <ScalarProperty Name="AssociatePwd" ColumnName="AssociatePwd" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="POSModel1.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>