<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="POSTransactionModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TransactionLog">
    <Key>
      <PropertyRef Name="TransactionId" />
    </Key>
    <Property Name="TransactionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="XMLData" Type="xml" Nullable="false" />
    <Property Name="LoadedDateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="POSTransactionModelStoreContainer">
    <EntitySet Name="TransactionLog" EntityType="Self.TransactionLog" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>