<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TransactionsModelStoreContainer" CdmEntityContainer="TransactionsEntities">
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="TransactionsModel.Transaction">
        <MappingFragment StoreEntitySet="Transactions">
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="TransactionList" ColumnName="TransactionList" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>