<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TransactionLogsModelStoreContainer" CdmEntityContainer="TransactionLogsEntities">
    <EntitySetMapping Name="TransactionLogs">
      <EntityTypeMapping TypeName="TransactionLogsModel.TransactionLog">
        <MappingFragment StoreEntitySet="TransactionLogs">
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="TransactionDetails" ColumnName="TransactionDetails" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>