<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TransactionsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="TransactionId" />
    </Key>
    <Property Name="TransactionId" Type="Int32" Nullable="false" />
    <Property Name="TransactionList" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TransactionDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="TransactionsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Transactions" EntityType="Self.Transaction" />
  </EntityContainer>
</Schema>