<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TransactionLogsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'POS.dbo.TransactionLogs' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TransactionLogs">
    <Key>
      <PropertyRef Name="TransactionId" />
      <PropertyRef Name="TransactionDetails" />
    </Key>
    <Property Name="TransactionId" Type="int" Nullable="false" />
    <Property Name="TransactionDetails" Type="xml" Nullable="false" />
    <Property Name="TransactionDate" Type="datetime" />
  </EntityType>
  <EntityContainer Name="TransactionLogsModelStoreContainer">
    <EntitySet Name="TransactionLogs" EntityType="Self.TransactionLogs" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TransactionLogs].[TransactionId] AS [TransactionId], 
    [TransactionLogs].[TransactionDetails] AS [TransactionDetails], 
    [TransactionLogs].[TransactionDate] AS [TransactionDate]
    FROM [dbo].[TransactionLogs] AS [TransactionLogs]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>