<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TransactionsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Transactions">
    <Key>
      <PropertyRef Name="TransactionId" />
    </Key>
    <Property Name="TransactionId" Type="int" Nullable="false" />
    <Property Name="TransactionList" Type="xml" Nullable="false" />
    <Property Name="TransactionDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TransactionsModelStoreContainer">
    <EntitySet Name="Transactions" EntityType="Self.Transactions" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>